NEXT_PUBLIC_SITE_URL='https://www.carnaval-radio.nl'
NEXT_PUBLIC_STRAPI_URL='https://cms.carnaval-radio.nl/graphql'
NEXT_PUBLIC_INDEX_IN_SEARCH_ENGINES='true'
NEXT_PUBLIC_STREAM_FALLBACK='https://secure1.reliastream.com/Carnaval-Radio/;'