NEXT_PUBLIC_SITE_URL='https://www.carnaval-radio.nl'
NEXT_PUBLIC_STRAPI_URL='https://carnaval-radio-backend.up.railway.app/graphql'
NEXT_PUBLIC_INDEX_IN_SEARCH_ENGINES='true'
GOOGLE_ANALYTICS_ID=G-989F00HFNX