NEXT_PUBLIC_SITE_URL='https://www.carnaval-radio.nl'
NEXT_PUBLIC_INDEX_IN_SEARCH_ENGINES='false'
GOOGLE_ANALYTICS_ID=G-123ABCDEFGH
NEXT_PUBLIC_STRAPI_URL='https://cms.carnaval-radio.nl/graphql'
NEXT_PUBLIC_STREAM_FALLBACK='https://secure1.reliastream.com/Carnaval-Radio/;'
NEXT_PUBLIC_WHATSAPP_NUMBER='31612345678'
NEXT_PUBLIC_PAYMENT_LINK='https://carnaval-radio.nl/example-payment-link'
VALID_TOKEN='carnavalradio'
TWITCH_URL='https://www.twitch.tv/carnavalradio'
FORCE_SHOW_TWITCH='false'
FORCE_DISABLE_TWITCH='false'